<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Glass</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-bar">
        <div class="logo">
          <a href="/">
            <img src="image/AR.png" alt="" />
          </a>
        </div>
        <nav>
          <a href="#">
            <img
              class="contacts-img"
              src="./image/Telegram.png"
              alt="Telegram"
            />
          </a>
          <a href="#">
            <img
              class="contacts-img"
              src="./image/Instagram.png"
              alt="Instagram"
            />
          </a>
          <a href="#">
            <img class="contacts-img" src="./image/Behance.png" alt="Behance" />
          </a>
          <a href="#">
            <img
              class="contacts-img"
              src="./image/Pinterest.png"
              alt="Pinterest"
            />
          </a>
          <a href="#">
            <img class="contacts-img" src="./image/TikTok.png" alt="TikTok" />
          </a>
          <div class="account-container">
            <a href="#">
              <img src="image/Account.png" alt="Account" />
            </a>
          </div>
        </nav>
      </div>
      <input type="checkbox" class="menu-check" id="id" />
      <div class="all-links">
        <div class="size-container">
          <div class="wrapper__size-cotainer">
            <img src="image/Windows8_Tablet.png" alt="" />
            <img src="image/Laptop.png" alt="" />
            <img src="image/iPhone SE.png" alt="" />
          </div>
        </div>
        <div class="link-container">
          <div class="trends-links">
            <a href="./form.html">Форми та абстракції</a>
            <a href="./3d.html"> 3D-сцени та елементи</a>
            <a href="./mono.html"
              >Безбарвний або<br />
              монохроматичний UI</a
            >
            <a href="./glowtrend.html">Ефект свічення</a>
            <a href="./glastrend.html">Скломорфізм</a>
            <a href="./cardtrend.html">Картковий стиль</a>
          </div>
          <div class="header-menu">
            <a href="/">Головна</a>
            <a href="./trends.html">Стилі</a>
            <a href="./about.html">Про себе</a>
            <a href="./contacts.html">Контакти</a>
          </div>
        </div>
      </div>
      <label for="id" class="label-btn">
        <div class="menu-btn">
          <div class="btn-box">
            <img src="image/Menu.png" alt="" class="open" />
            <img src="image/x.png" alt="" class="close" />
          </div>
        </div>
      </label>
    </div>
    <div class="container">
      <header class="glass-header">
        <div class="glass-h1">
          <div class="blur glass">
            <h1 class="">Стекломорфізм</h1>
            <hr class="line line-1" />
            <hr class="line line-2" />
            <hr class="line line-3" />
          </div>
        </div>
        <h2 class="glass">Стиль веб-сайтів "Скломорфізм"</h2>
        <p class="glass-header-text">
          Скломорфізм – це сучасний дизайнерський тренд у веб-дизайні, який
          характеризується використанням ефекту скляної чи напівпрозорої
          текстури в інтерфейсі. Цей стиль має на увазі створення елементів з
          м'якими кольорами у фоні, сильним розмиттям та світловим
          відображенням, що надає інтерфейсу глибини та об'ємності. Скломорфізм
          часто використовується для створення відчуття легкості та легкості, а
          також для покращення візуальної ієрархії елементів на сторінці.
        </p>
      </header>
      <main>
        <h2 class="glass">Де використовується</h2>
        <p>
          Стартапи та технологічні компанії: використовує скломорфізм на своєму
          корпоративному сайті для представлення своїх платіжних продуктів, що
          підкреслює інноваційність та технологічну спрямованість компанії.
        </p>
        <figure>
          <img src="./image/image22-1.png" alt="image22" />
          <div class="glass-wrap">
            <figcaption class="glass">
              <a href="https://stripe.com/en-fr">https://stripe.com/en-fr</a>
            </figcaption>
          </div>
        </figure>

        <p>
          Музичні та мультимедійні платформи: Apple Music інтегрує елементи
          скломорфізму у своєму інтерфейсі, особливо видно це у міні-плеєрі та
          панелі навігації. Прозорі елементи з ефектом розмиття роблять
          інтерфейс більш легким та повітряним, що добре поєднується з
          аудіовізуальним контентом сайту.
        </p>
        <figure>
          <img src="./image/image23-1.png" alt="image23" />
          <div class="glass-wrap">
            <figcaption class="glass">
              <a href="https://music.apple.com/us"
                >https://music.apple.com/us</a
              >
            </figcaption>
          </div>
        </figure>

        <p>
          Технологічні та IT-компанії: Microsoft впроваджує скломорфізм у свої
          продукти та сервіси через Fluent Design System, що допомагає створити
          відчуття глибини, легкості та відкритості в інтерфейсах.
        </p>
        <figure>
          <img src="./image/image24-1.png" alt="image24" />
          <div class="glass-wrap">
            <figcaption class="glass">
              <a href="https://fluent2.microsoft.design"
                >https://fluent2.microsoft.design</a
              >
            </figcaption>
          </div>
        </figure>

        <p>
          Dribbble представляє роботи дизайнерів, де часто можна знайти приклади
          стекломорфізму. Це відмінний ресурс для натхнення та вивчення поточних
          тенденцій у дизайні.
        </p>
        <figure>
          <img src="./image/image25-1.png" alt="image25" />
          <div class="glass-wrap">
            <figcaption class="glass">
              <a href="https://dribbble.com/pro">https://dribbble.com/pro</a>
            </figcaption>
          </div>
        </figure>

        <div>
          <h2 class="glass">Що можна використовувати:</h2>
          <ul class="glass-ul">
            <li>
              Прозорі фони з розмиття: використовуйте прозорі фони з ефектом
              розмиття для створення відчуття глибини та багатошаровості.
            </li>
            <li>
              упутні колірні градієнти: використовуйте м'які колірні градієнти
              для надання елементам візуального інтересу та обсягу.
            </li>
            <li>
              Яскраві акценти та світлові відблиски додайте світлові відблиски
              та яскраві акценти для імітації світлового відображення на склі,
              що посилює реалістичність ефекту.
            </li>
          </ul>
        </div>
        <div>
          <h2 class="glass">Що слід уникати:</h2>
          <ul class="glass-ul">
            <li>
              Перевантаження елементами: уникайте перевантаження сторінки
              великою кількістю скломорфних елементів, оскільки це може зробити
              інтерфейс надто заплутаним та важким для сприйняття.
            </li>

            <li>
              Надмірна прозорість: слідкуйте, щоб прозорість не заважала читання
              тексту та сприйняттю важливої ​​інформації.
            </li>

            <li>
              Недостатній контраст: забезпечуйте достатній контраст між текстом
              та фоном, щоб забезпечити зручність читання та доступність
              інтерфейсу.
            </li>
          </ul>
        </div>
        <p>
          Ці приклади демонструють, як скломорфізм може бути використаний у
          різних технологічних та дизайнерських контекстах для покращення
          візуального сприйняття та зручності користувача. Цей стиль особливо
          цінується за його здатність створювати глибину та візуальну
          привабливість, роблячи інтерфейси більш інтерактивними та приємними
          для взаємодії.
        </p>
      </main>
      <footer class="glass-footer">
        <section class="footer-info">
          <h3>Автор сайту</h3>
          <img class="author" src="image/Ellipse3.png" alt="" />
          <p class="university">
            Студент Харківськивського Національного Університету
            Радіоелектроніки <br />
            КН 186 спеціальність
          </p>
          <span class="university">© 2024 Бєльмачов О.А.</span>
        </section>
        <section>
          <h3>Контакти</h3>
          <div class="contacts-container">
            <a href="#">
              <img
                class="contacts-img"
                src="./image/Telegram.png"
                alt="Telegram"
              />
            </a>
            <a href="#">
              <img
                class="contacts-img"
                src="./image/Instagram.png"
                alt="Instagram"
              />
            </a>
            <a href="#">
              <img
                class="contacts-img"
                src="./image/Behance.png"
                alt="Behance"
              />
            </a>
            <a href="#">
              <img
                class="contacts-img"
                src="./image/Pinterest.png"
                alt="Pinterest"
              />
            </a>
            <a href="#">
              <img class="contacts-img" src="./image/TikTok.png" alt="TikTok" />
            </a>
          </div>
        </section>
        <section>
          <h3>Розділи</h3>
          <div class="footer-menu">
            <a href="/">Гловна</a>
            <a href="./trends.html">Стилі</a>
            <a href="./about.html">Про себе</a>
            <a href="./contacts.html">Контакти</a>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
